int array spotTypeSpinner 0x7f090000
int array timeOfDay 0x7f090001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable aamirpic 0x7f020000
int drawable action_bar_ico 0x7f020001
int drawable bg 0x7f020002
int drawable buttonbg 0x7f020003
int drawable buttonbgpressed 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable favmarker 0x7f02001d
int drawable google_button 0x7f02001e
int drawable huzefapic 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int drawable ico1 0x7f020025
int drawable ico1pressed 0x7f020026
int drawable ico2 0x7f020027
int drawable ico2pressed 0x7f020028
int drawable ico3 0x7f020029
int drawable ico3pressed 0x7f02002a
int drawable ico4 0x7f02002b
int drawable ico4pressed 0x7f02002c
int drawable ico5 0x7f02002d
int drawable ico5pressed 0x7f02002e
int drawable ico6 0x7f02002f
int drawable ico6pressed 0x7f020030
int drawable ico7 0x7f020031
int drawable ico7pressed 0x7f020032
int drawable ico8 0x7f020033
int drawable ico8pressed 0x7f020034
int drawable ico9 0x7f020035
int drawable ico9pressed 0x7f020036
int drawable ico_blank 0x7f020037
int drawable logo 0x7f020038
int drawable parkingmarker 0x7f020039
int drawable puncturemarker 0x7f02003a
int drawable towingmarker 0x7f02003b
int id AboutButton 0x7f05000d
int id AvailabilityRatingBar 0x7f050025
int id FavButton 0x7f05000c
int id FeedbackButton 0x7f050007
int id FineButton 0x7f05000a
int id IntuitivityRatingBar 0x7f050024
int id PunctureButton 0x7f050006
int id RelativeLayoutTagForm 0x7f050046
int id ReminderButton 0x7f05000b
int id SearchButton 0x7f050009
int id Settings 0x7f050069
int id TagButton 0x7f050008
int id TextView01 0x7f05001c
int id TextView02 0x7f05001d
int id TowButton 0x7f050005
int id action_settings 0x7f050067
int id bogusButton 0x7f050064
int id cancelButtonTagFormAlt 0x7f050045
int id cancelTagButton 0x7f050035
int id cancelUpdateSpot 0x7f050066
int id cannotConnect 0x7f050032
int id checkConnection 0x7f050033
int id commentsBoxFeedback 0x7f050026
int id commentsUpdateSpot 0x7f05005d
int id copyRightText 0x7f050017
int id costBox 0x7f050048
int id costBox1 0x7f050041
int id currentLoc 0x7f050068
int id daysInfoWindow 0x7f050013
int id designRatingBar 0x7f050020
int id designTextView 0x7f05001f
int id doneButtonTagFormAlt 0x7f050044
int id doneFeedback 0x7f050027
int id doneTagButton 0x7f050039
int id doneUpdateSpot 0x7f050065
int id editcostUpdateSpot 0x7f05005b
int id favoriteCheckBox 0x7f050063
int id fineOffence 0x7f05002c
int id fromTimeSpinner 0x7f050057
int id googleButton 0x7f05002d
int id hybrid 0x7f050004
int id imageView1 0x7f05001a
int id imageView2 0x7f05001b
int id insuranceBox 0x7f050036
int id insuranceLabel 0x7f050037
int id intuitivityTextView 0x7f050023
int id lblListHeader 0x7f050029
int id lblListItem 0x7f05002a
int id licenseBox 0x7f05003b
int id licenseButton 0x7f05003c
int id licenseLabel 0x7f050034
int id linearLayout1 0x7f050043
int id linearLayout2 0x7f050059
int id lvExp 0x7f050028
int id mainLayoutUserName 0x7f050018
int id map 0x7f050019
int id none 0x7f050000
int id normal 0x7f050001
int id parkingSpotDetails 0x7f05004a
int id parkingSpotDetailsUpdateSpot 0x7f05005c
int id pucBox 0x7f050038
int id pucLabel 0x7f05003a
int id radioAll 0x7f050050
int id radioBikes 0x7f05004c
int id radioBikesUpdateSpot 0x7f05005f
int id radioBoth 0x7f05004e
int id radioBothUpdateSpot 0x7f050061
int id radioCars 0x7f05004d
int id radioCarsUpdateSpot 0x7f050060
int id radioEven 0x7f050051
int id radioGroup1 0x7f05004b
int id radioGroup1UpdateSpot 0x7f05005e
int id radioGroup2 0x7f05004f
int id radioGroup2UpdateSpot 0x7f050062
int id radioOdd 0x7f050052
int id ratingBarTag1 0x7f050040
int id ratingBarTagForm 0x7f050049
int id ratingBarUpdateSpot 0x7f05005a
int id ratingInfoWindow 0x7f05002e
int id ratingTextView 0x7f050021
int id relativeLayout1 0x7f050031
int id satellite 0x7f050002
int id scrollView1 0x7f05001e
int id searchBarSearchActivity 0x7f05003d
int id searchButtonSearchActivity 0x7f05003e
int id sectionOffence 0x7f05002b
int id spinner1 0x7f050047
int id spinner12 0x7f050042
int id tableLayout1 0x7f050053
int id tableRow1 0x7f050054
int id tableRow2 0x7f050056
int id tagCurrentLocation 0x7f05006a
int id terrain 0x7f050003
int id textView1 0x7f05000e
int id textView2 0x7f05000f
int id textView3 0x7f05002f
int id textView3UpdateSpot 0x7f050010
int id textView4UpdateSpot 0x7f050055
int id textView5 0x7f050012
int id textView7 0x7f050014
int id textView9 0x7f050016
int id timingInfoWindow 0x7f050015
int id toTimeSpinner 0x7f050058
int id updateSpotTitle 0x7f050011
int id usabilityRatingBar 0x7f050022
int id vehicleInfoWindow 0x7f050030
int id welcome 0x7f05003f
int integer google_play_services_version 0x7f070000
int layout about_web_view 0x7f030000
int layout activity_alt 0x7f030001
int layout activity_map 0x7f030002
int layout easter_egg 0x7f030003
int layout feedback_layout 0x7f030004
int layout fines_layout 0x7f030005
int layout fines_list_group_layout 0x7f030006
int layout fines_list_item_layout 0x7f030007
int layout google_login_activity 0x7f030008
int layout map_infowindow_layout 0x7f030009
int layout no_internet_view 0x7f03000a
int layout reminderform 0x7f03000b
int layout searchactivity 0x7f03000c
int layout selection_fragment 0x7f03000d
int layout tag_activity 0x7f03000e
int layout tagformactivity 0x7f03000f
int layout tagformactivityalt 0x7f030010
int layout updatespot_activity 0x7f030011
int menu main 0x7f0b0000
int menu main_menu 0x7f0b0001
int menu no_menu 0x7f0b0002
int menu tag_menu 0x7f0b0003
int string aboutString 0x7f06002f
int string action_settings 0x7f06001c
int string addToFav 0x7f060039
int string app_id 0x7f06003e
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string availabilityFeedback 0x7f060043
int string cancel 0x7f060021
int string cannotConnect 0x7f060034
int string checkInternet 0x7f060035
int string comments 0x7f060038
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string copyRight 0x7f06003f
int string datePickerChangeLabel 0x7f060026
int string designFeedback 0x7f060040
int string done 0x7f060020
int string editCost 0x7f060037
int string editRating 0x7f060036
int string favoriteString 0x7f06002d
int string feedbackString 0x7f06002a
int string find 0x7f060031
int string fineString 0x7f060029
int string giveRating 0x7f06003c
int string hello_world 0x7f06001d
int string insuranceRenewalLabel 0x7f060025
int string intuitivityFeedback 0x7f060042
int string licenseRenewalLabel 0x7f060024
int string loading 0x7f060032
int string location_client_powered_by_google 0x7f06001a
int string markBogus 0x7f06003a
int string pleaseWait 0x7f060033
int string pucRenewalLabel 0x7f060023
int string punctureString 0x7f06002c
int string rating 0x7f06003d
int string reminderActivity 0x7f060022
int string reminderString 0x7f06002e
int string searchActivity 0x7f06001e
int string searchString 0x7f060027
int string tagActivity 0x7f06001f
int string tagFormCost 0x7f060030
int string tagString 0x7f060028
int string towString 0x7f06002b
int string updateSpotTitle 0x7f06003b
int string usabilityFeedback 0x7f060041
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
